# ======================== Elasticsearch Configuration =========================
cluster.name: CLUSTER_NAME
network.publish_host: PUBLISH_HOST
discovery.zen.ping.unicast.hosts: ELASTIC_MASTERS
path.repo: /opt/entermediadb/webapp/WEB-INF/data/repos
node.name: NODE_NAME
node.master: false
node.data: true
network.bind_host: 0.0.0.0
http.port: 92NODE_NUMBER
transport.publish_port: 93NODE_NUMBER
# path.data: /path/to/data
# path.logs: /path/to/logs
# network.host: 0.0.0.0
# http.port: 9200
# discovery.zen.minimum_master_nodes: 1
# index.number_of_replicas: 1
# index.number_of_shards: 5
# index.mapping._id.indexed: true

